.tip {
  font-size: 23rpx;
  color: rgba(0, 0, 0, 0.5);
  width: 90%;
  text-align: center;
  margin: 30rpx auto 0 auto;
}

.top_tip {
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.5);
  width: 90%;
  text-align: left;
  margin-top: 30rpx;
  margin-left: 20rpx;
}

.box_text {
  background-color: white;
  text-align: center;
  padding: 300rpx 0;
  margin-top: 30rpx;
  color: rgba(0, 0, 0, 0.5);
}

.button {
  width: 300rpx;
  text-align: center;
  margin: 250rpx auto 0 auto;
  height: 80rpx;
  color: white;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: #07c160;
}

.button_clear {
  width: 300rpx;
  text-align: center;
  margin: 250rpx auto 0 auto;
  height: 80rpx;
  color: #07c160;
  border-radius: 5px;
  line-height: 80rpx;
  background-color: rgba(0, 0, 0, 0.03);
}
